<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.0</TargetFramework>
		 <RuntimeIdentifiers>win10-x64;centos.7-x64</RuntimeIdentifiers>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="DotBPE.AspNetGateway" Version="1.1.1" />
      <PackageReference Include="Microsoft.AspNetCore" Version="2.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
      <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.0.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Survey.Core\Survey.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="dotbpe.Development.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="dotbpe.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="hosting.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="serilog.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="service">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
		<Content Include="wwwroot\**\*" CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
