# dotbpe-sample

01-hello/HelloClient/: HelloClient.csproj  Program.cs
01-hello/HelloServer/: HelloServer.csproj  Program.cs
02-math-json/MathClient/: Program.cs
02-math-json/MathCommon/: MathCommon.csproj
02-math-json/MathServer/: MathServer.csproj  Program.cs
03-math-msgpack/MathClient/: Program.cs
03-math-msgpack/MathCommon/: MathCommon.csproj
03-math-msgpack/MathServer/: MathServer.csproj  Program.cs
04-math-protobuf/MathClient/: MathClient.csproj  Program.cs
04-math-protobuf/MathCommon/: MathCommon.csproj
04-math-protobuf/MathServer/: MathServer.csproj  Program.cs
05-generate-service/: generate.sh
05-generate-service/MathClient/: MathClient.csproj  Program.cs
05-generate-service/MathCommon/: MathCommon.csproj
05-generate-service/MathCommon/_g/: MathClient.cs
05-generate-service/MathServer/: MathServer.csproj  Program.cs
06-gateway-aspnet/: generate.sh
06-gateway-aspnet/GatewayForAspNet/: AspNetGatewayExtension.cs  GatewayForAspNet.csproj  MessageParser.cs  Startup.cs  dotbpe.json
06-gateway-aspnet/GatewayForAspNet/_g/: AbstractGreeter.cs  Greeter.cs  GreeterClient.cs  HttpApiRouterOptions.cs  ProtobufObjectfactory.cs
99-survey/: generate.sh
99-survey/QuickTest/: InteropClient.cs  QuickTest.csproj
99-survey/Ref/: startup.json
99-survey/Survey.App/: Program.cs  ServerStartup.cs  Survey.App.csproj  dotbpe.Development.json  dotbpe.json  serilog.json
99-survey/Survey.AspNetGateway/: AspNetGatewayExtension.cs  LoginPostProcesss.cs  Program.cs  SessionPlugin.cs  Startup.cs  Survey.AspNetGateway.csproj  dotbpe.json  serilog.json
99-survey/Survey.AspNetGateway/Libs/: AmpGatewayService.cs
99-survey/Survey.AspNetGateway/wwwroot/assert/js/view/: index.js  login.js
99-survey/Survey.Core/: AuditLoggerFormat.cs  ILoginService.cs  Survey.Core.csproj
99-survey/Survey.Core/_g/: APaperInnerServiceClient.cs  AbstractAPaperInnerService.cs  AbstractQPaperInnerService.cs  AbstractSurveyGateService.cs  AbstractUserGateService.cs  AbstractUserInnerService.cs  Apaper.cs  ApaperInner20002.cs  Common.cs  HttpApiRouterOptions.cs  ProtobufObjectfactory.cs  QPaperInnerServiceClient.cs  Qpaper.cs  QpaperInner20001.cs  SurveyGate10000.cs  SurveyGateServiceClient.cs  User.cs  UserGate10001.cs  UserGateServiceClient.cs  UserInner20003.cs  UserInnerServiceClient.cs
99-survey/Survey.Core/_g/docs/: index.md  surveygateservice.md  usergateservice.md
99-survey/Survey.Service/: Survey.Service.csproj
99-survey/Survey.Service/GateImpl/: SurveyGateService.cs  UserGateService.cs
99-survey/Survey.Service/InnerImpl/: APaperInnerService.cs
99-survey/protos/: dotbpe_option.proto
99-survey/protos/message/: common.proto  qpaper.proto  user.proto
99-survey/protos/service/gate/: survey_gate_10000.proto  user_gate_10001.proto
99-survey/protos/service/inner/: apaper_inner_20002.proto  qpaper_inner_20001.proto  user_inner_20003.proto
