<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotBPE.Protocol.Amp" Version="1.1.26" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.0.1" />
    <PackageReference Include="MySql.Data" Version="6.10.6" />
    <PackageReference Include="Vulcan.DataAccess" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Survey.Core\Survey.Core.csproj" />
  </ItemGroup>


</Project>
