<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<RuntimeIdentifiers>win10-x64;centos.7-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotBPE.Rpc.Hosting" Version="1.1.24" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Vulcan.DataAccess" Version="2.0.1" />

	<PackageReference Include="Serilog" Version="2.6.0" />
	<PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.2" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
	<PackageReference Include="Serilog.Filters.Expressions" Version="1.1.0" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="2.5.0" />
	<PackageReference Include="Serilog.Sinks.Async" Version="1.1.0" />
	<PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
	<PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Survey.Core\Survey.Core.csproj" />
    <ProjectReference Include="..\Survey.Service\Survey.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dotbpe.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="dotbpe.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="hosting.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="serilog.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="service">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
